- type: job
  id: EnclaveSergeant
  setPreference: true
  overrideConsoleVisibility: true
  canBeAntag: false
  name: job-name-enclave-sergeant
  description: job-description-enclave-sergeant
  playTimeTracker: EnclaveSergeant
  requirements:
    - !type:CharacterSpeciesRequirement
      species:
      - Human
      - Ghoul
    - !type:CharacterDepartmentTimeRequirement
      department: Enclave
      min: 18000 # 5 hours
  startingGear: EnclaveSergeantGear
  alwaysUseSpawner: true
  icon: "JobIconEnclave" # Corvax-Change
  supervisors: job-supervisors-enclave-sergeant
  access:
  - Enclave
  - EnclaveSergeant
  special:
  - !type:AddComponentSpecial
    components:
      - type: NpcFactionMember
        factions:
          - Wastelander
          - Enclave

- type: startingGear
  id: EnclaveSergeantGear
  equipment:
    jumpsuit: N14ClothingUniformJumpsuitEnclave
    back: N14ClothingBackpackMilitary
    shoes: N14ClothingBootsCombatFilled
    outerClothing: N14ClothingOuterEnclaveArmor
    pocket1: EnclaveSergeantSet
    hands: N14ClothingHandsGlovesCombat
    id: N14IDEnclaveSergeant
    belt: ClothingBeltEnclave
  storage:
    back:
    - N14BoxPlasticFilledMilitary

- type: playTimeTracker
  id: EnclaveSergeant
