- type: job
  id: TownShopkeeperHelper
  setPreference: true
  overrideConsoleVisibility: false
  canBeAntag: false
  name: job-name-townshopkeeperhelper
  description: job-description-townshopkeeperhelper
  playTimeTracker: TownShopkeeperHelper
  requirements:
    - !type:CharacterSpeciesRequirement
      species:
      - Human
      - Ghoul
    - !type:CharacterDepartmentTimeRequirement
      department: Townsfolk
      min: 7200 # 2 hours
  startingGear: TownShopkeeperHelperGear
  icon: "JobIconTownShopKeeper" 
  supervisors: job-supervisors-townsfolk
  access:
  - TownieShopkeeper
  - TownsPerson 
  special:
  - !type:AddComponentSpecial
    components:
      - type: NpcFactionMember
        factions:
          - Wastelander
          - Townsfolk
      - type: ProfessionalChef

- type: startingGear
  id: TownShopkeeperHelperGear
  equipment:
    jumpsuit: N14ClothingUniformJumpsuitMerchant
    back: N14ClothingBackpackHiking 
    shoes: N14ClothingShoesBlack
    id: N14IDShopkeeperHelperTown
    belt: N14WalletCash
  innerClothingSkirt: N14ClothingUniformJumpskirtFalloutBlack
  satchel: N14ClothingBackpackSatchelWastelanderFilled
  duffelbag: N14ClothingBackpackDuffelFilled  # N14TODO: Trader bag
  storage: 
    back:
    - N14BoxPlasticFilledWastelander

- type: playTimeTracker
  id: TownShopkeeperHelper